Dear Olivia,

I'm excited to invite you to my birthday party!

Date: Saturday, September 16th
Location: 5200 Lake Road
Time: 3PM - 10PM

Please RSVP by September 13th to:
Email: jane96@gmail.com
Phone: 209-123-4567

Sincerely,

Jane
